<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_VistasPrincipales.master.cs" Inherits="Agapea2.Master_Pages.master_VistasPrincipales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="cabecera">
            <table style="width: 100%">
                <tr>
                    <td style="text-align: right">
                        <asp:Label ID="label_idUsuario" runat="server" Text="Bienvenid@ de nuevo " Font-Names="Arial" Font-Size="Medium"></asp:Label>
                    </td>
                </tr>
            </table>
            <asp:Image ID="img_cabecera" runat="server" ImageUrl="~/imagenes/encabezado_inicio.PNG" />
        </div>

        <div id="menuCategorias" style="float: left; width: 15%">
            <asp:TreeView ID="treeView_Categorias" runat="server">
            </asp:TreeView>
        </div>
        <div id="contenidoDinamico" style="float: left; width: 85%">
            <asp:TextBox ID="txtBox_Buscador" runat="server" Width="610px" Font-Names="Arial" Font-Size="Medium" ForeColor="#666666"></asp:TextBox>
            <asp:Button ID="button_Buscar" runat="server" Text="Buscar" BackColor="White" BorderColor="#000066" BorderStyle="Solid" BorderWidth="3px" Font-Bold="True" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" />
            <asp:RadioButton ID="radioButton_Titulo" runat="server" Font-Names="Arial" Font-Size="Medium" Text="Titulo" GroupName="busqueda" />
            <asp:RadioButton ID="radioButton_Autor" runat="server" Font-Names="Arial" Font-Size="Medium" Text="Autor" GroupName="busqueda" />
            <asp:RadioButton ID="radioButton_ISBN" runat="server" Font-Names="Arial" Font-Size="Medium" Text="ISBN" GroupName="busqueda" />
            <asp:Button ID="button_MiCesta" runat="server" Text="Mi Cesta" Font-Bold="True" Font-Names="Arial" Font-Size="Medium" ForeColor="#666666" Visible="False"  />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="piePagina">
            <asp:Image ID="img_piePagina" runat="server" ImageUrl="~/imagenes/pie_registro.PNG" />
        </div>
        <asp:TextBox ID="seguimientoTextBox" runat="server" Height="200px" TextMode="MultiLine" Width="634px"></asp:TextBox>
    </form>

</body>
</html>
