<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_VistasPrincipales.master.cs" Inherits="Agapea2.Master_Pages.master_VistasPrincipales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="cabecera">
            <asp:Image ID="img_cabecera" runat="server" ImageUrl="~/imagenes/encabezado_inicio.PNG" />
        </div>

        <div id="menuCategorias" style="float: left; width: 20%">
            <asp:TreeView ID="treeView_Categorias" runat="server">
            </asp:TreeView>
        </div>
        <div id="contenidoDinamico" style="float: left; width: 80%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Table ID="tablaLibros" runat="server">
                </asp:Table>
            </asp:ContentPlaceHolder>
        </div>
        <div id="piePagina">
            <asp:Image ID="img_piePagina" runat="server" ImageUrl="~/imagenes/pie_registro.PNG" />
        </div>
    </form>
</body>
</html>
