<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_VistaCompras.master.cs" Inherits="Agapea2.Master_Pages.master_VistaCompras" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="position: absolute; margin: auto">
            <div id="cabecera">
                <table style="width: 100%">
                    <tr>
                        <td style="text-align: right">
                            <asp:Label ID="label_idUsuario" runat="server" Text="Bienvenid@ de nuevo " Font-Names="Arial" Font-Size="Medium"></asp:Label>
                        </td>
                    </tr>
                </table>
                <asp:Image ID="img_cabecera" runat="server" ImageUrl="~/imagenes/encabezado_inicio.PNG" />
            </div>
            <div id="contenidoDinamico">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="piePagina">
                <asp:Image ID="img_piePagina" runat="server" ImageUrl="~/imagenes/pie_registro.PNG" />
            </div>
            <asp:TextBox ID="seguimientoTextBox" runat="server" Height="200px" TextMode="MultiLine" Width="634px"></asp:TextBox>
        </div>
    </form>
</body>
</html>
