<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraVistasPrincipales.master.cs" Inherits="Agapea.masterPages.MaestraVistasPrincipales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="cabecera">

            <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/encabezado_inicio.PNG" />

        </div>
        <div id="tree" style="float: left; width: 20%">
            <asp:TreeView ID="TreeView1" runat="server">
            </asp:TreeView>
        </div>
        <div id="contenidoDinamico" style="float: right; width: 80%"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="pie">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/pie_registro.PNG" />
        </div>
    </form>
</body>
</html>
