CAROLINA:15_11_2015_17_00_19:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,401:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:15_11_2015_17_34_36:1:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:23_11_2015_12_13_08:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,401:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:23_11_2015_12_22_19:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_12_29_20:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_12_33_32:1:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:23_11_2015_12_33_32:1:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:23_11_2015_12_51_05:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_12_54_35:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_12_57_09:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_13_06_14:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_13_07_58:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_13_10_25:1:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:23_11_2015_14_01_20:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,401:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:23_11_2015_14_03_24:1:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,511:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_14_06_17:1:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51
CAROLINA:23_11_2015_14_08_30:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_14_10_53:1:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_14_12_47:1:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,512:EL INGENIOSO HIDALGO DON QUIJOTE DE LA MANCHA:MIGUEL DE CERVANTES SAAVEDRA:8467041927:10,40
CAROLINA:23_11_2015_14_39_32::2:LA CELESTINA:FERNANDO DE ROJAS:8491050272:8,51:3:SUPERUTILIDADES PARA C#:CHARLES WRIGHT:8448136934:40,80
